import './Body.css';
import ship from './ship.jpg';
import monument from './vdv_monument.jpg';
import night from './night.jpg';

function Body(){
    return(
        <section>
            <div>
                <h3>Основная информация</h3>
                <p>Воро́неж — город в России, административный центр Воронежской области. Расположен на берегах реки Воронеж, в 12 километрах от её впадения в Дон; расстояние от Москвы — около 520 км. Население города Воронежа по состоянию на 1 января 2021 года составляет <b>1 050 602</b> человек. Вокруг Воронежа образовалась агломерация с численностью населения более 1,3 млн человек. Образует административно-территориальную единицу и муниципальное образование городской округ город Воронеж с единственным населённым пунктом в его составе.</p>
            </div>
            <div className="ships">
                <h3>Воронеж - колыбель русского флота...</h3>
                <p><img src={ship} alt="Корабль Гото Предистинация" align="right"/>27 апреля (8 мая) 1700 года на воронежской верфи Воронежского адмиралтейства был торжественно спущен на воду 58-пушечный парусный линейный корабль, построенный по проекту русского царя Петра I. «Гото Предестинация» стал первым российским линейным кораблём и первым кораблём IV ранга по британской ранговой классификации 1706 года, созданным в России без участия иностранных специалистов. Во время своей службы линейный корабль входил в состав Азовского флота, с помощью которого была завоёвана крепость Азов. Впоследствии, благодаря новосозданному в городе флоту, был подписан мирный договор с Османской империей для начала и ведения войны со Шведской империей</p>
            </div>

            <div className="monument">
                <h3>...и родина воздушно-десантных войск</h3>
                <p><img src={monument} alt="Памятник ВДВ" align="left"/>26 июля 1930 года Л. Г. Минов осуществил первый в истории СССР учебно-тренировочный прыжок с парашютом с самолёта. Этот день считается днём рождения советского парашютного спорта. 2 августа 1930 года в двух километрах от Воронежа был сброшен первый советский военно-воздушный десант, состоявший из двенадцати человек. Ныне 2 августа празднуется день Воздушно-десантных войск</p>
            </div>

            <div className="space">
                <h3>Вклад в освоение космоса</h3>
                <p>В конце 1950-х годов на воронежском предприятии КБХА был разработан кислородно-керосиновый жидкостный ракетный двигатель РД-105 для третьей ступени ракет-носителей «Луна», который позволил в 1959 году впервые в мире достичь второй космической скорости.</p><img src={night} alt="Вид из космоса" align="center"/> <p>На основе двигателя РД-105 был создан двигатель для третьей ступени ракеты-носителя космического корабля «Восток» с первым в мире космонавтом Ю. А. Гагариным на борту</p>
            </div>

            <div>
                <h3>О наградах присвоенных городу</h3>
                <p>Двуглавый орёл в золотом поле на гербе Воронежа был высочайше пожалован городу 21 сентября (2 октября) 1781 года в знак особых заслуг в становлении и развитии российского государства. Орденские ленты, выходящие из-за щита, и щитодержатели — древнерусские витязи, воины — символизируют заслуги воронежцев при обороне русских земель на протяжении веков. 16 февраля 2008 года за мужество, стойкость и массовый героизм, проявленный защитниками города в борьбе за свободу и независимость Отечества, Воронежу присвоено почётное звание «Город воинской славы»</p>
            </div>
        </section>
    )
}

export default Body;